#DB Config

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gamestore
spring.datasource.username=root
spring.datasource.password=root


#hibernate Config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
